<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sudoku Game</title>
  <style type="text/css">
     body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    h1 {
      margin: 20px 0;
    }

    #sudokuBoard {
      display: inline-block;
      border: 2px solid #333;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 324px; /* Ajuste o tamanho para caber os quadrantes corretamente */
      position: relative;
    }

    .cell {
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 18px;
      border: 1px solid #999;
      box-sizing: border-box;
      outline: none;
    }

    .cell:nth-child(3n),
    .cell:nth-child(3n+1) {
      border-right: 2px solid #333;
    }

    .cell:nth-child(n + 19) {
      border-bottom: 2px solid #333;
    }

    .cell:focus {
      border: 1px solid #007bff;
    }

    /* Adicionando cores para destacar os quadrantes */
    .cell:nth-child(9n + 1),
    .cell:nth-child(9n + 2),
    .cell:nth-child(9n + 3),
    .cell:nth-child(9n + 10),
    .cell:nth-child(9n + 11),
    .cell:nth-child(9n + 12),
    .cell:nth-child(9n + 19),
    .cell:nth-child(9n + 20),
    .cell:nth-child(9n + 21) {
      background-color: #f9f9f9;
    }

    .cell:nth-child(9n + 4),
    .cell:nth-child(9n + 5),
    .cell:nth-child(9n + 6),
    .cell:nth-child(9n + 13),
    .cell:nth-child(9n + 14),
    .cell:nth-child(9n + 15),
    .cell:nth-child(9n + 22),
    .cell:nth-child(9n + 23),
    .cell:nth-child(9n + 24) {
      background-color: #f0f0f0;
    }

    .cell:nth-child(9n + 7),
    .cell:nth-child(9n + 8),
    .cell:nth-child(9n + 9),
    .cell:nth-child(9n + 16),
    .cell:nth-child(9n + 17),
    .cell:nth-child(9n + 18),
    .cell:nth-child(9n + 25),
    .cell:nth-child(9n + 26),
    .cell:nth-child(9n + 27) {
      background-color: #f9f9f9;
    }

    /* Cores para delimitar os blocos de 3x3 */
    .cell:nth-child(9n + 3),
    .cell:nth-child(9n + 6),
    .cell:nth-child(9n + 9),
    .cell:nth-child(9n + 12),
    .cell:nth-child(9n + 15),
    .cell:nth-child(9n + 18),
    .cell:nth-child(9n + 21),
    .cell:nth-child(9n + 24),
    .cell:nth-child(9n + 27) {
      border-right-color: #333;
    }

    .cell:nth-child(n + 19) ~ .cell {
      border-bottom-color: #333;
    }
    </style>
</head>
<body>
  <h1>Sudoku Game</h1>
  <div id="sudokuBoard"></div>
    <div id="hintBox">
    <h2>Dica:</h2>
    <p id="hintMessage"></p>
  </div>

  <script type="text/javascript" src="./index.js"></script>
</body>
</html></h5>